/* Reset b치sico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo general */
body {
    font-family: 'Montserrat', sans-serif;
    color: #fff;
    background-color: #313C40;
    line-height: 1.6;
    letter-spacing: 1px;
}

/* Navbar*/
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 8px 20px;
    background-color: #0D0C0A;
    position: fixed;
    width: 100%;
    z-index: 1;
}

.logo {
    height: auto;
    display: block;
    width: 45px;
    margin-right: 2%;
}

h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #00d9ff;
    margin-right: auto;
    font-family: "Play", sans-serif;
}

.nav-links {
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
    position: relative;
    padding-bottom: 5px;
}

.nav-links a::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 0;
    height: 2px;
    background-color: #00d9ff;
    transition: width 0.4s ease, left 0.4s ease;
}

.nav-links a:hover::after {
    width: 100%;
    left: 0;
}

.nav-links a:focus::after,
.nav-links a:active::after {
    width: 0;
    left: 50%;
}

/* Hero Section*/
.hero {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: url('./resources/images/hero-section.jpg') no-repeat center center/cover;
    text-align: center;
}

.hero div {
    background-color: rgba(0, 0, 0, 0.4);
    padding: 20px;
    width: 100%;
}

.hero h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.hero p {
    font-size: 1.2rem;
    margin-bottom: 20px;
}

.cta-button {
    background-color: #00d9ff;
    color: #000;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.3s ease;
}

.cta-button:hover {
    background-color: #0099cc;
    color: #fff;
}

.cta-button:active {
    transform: scale(0.95);
    background-color: #0088b3;
}

/* Secci칩n de servicios*/
.servicios {
    display: flex;
    justify-content: space-around;
    padding: 50px;
    background-color: #435359;
    height: 600px;
    align-items: center;
}

#eventos {
    background-image: url(./resources/images/eventos.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#empresas {
    background-image: url(./resources/images/empresas.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

#proyectos {
    background-image: url(./resources/images/proyectos.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.servicio {
    position: relative;
    text-align: center;
    width: 30%;
    border: 1px solid #333;
    border-radius: 10px;
    overflow: hidden;
    height: 60%;
}

.card p {
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
    padding: 20px;
    font-size: 0.9rem;
}

.card {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    transition: height 0.3s ease-in-out;
    height: 30%;
    padding-top: 15px;
    overflow: hidden;
    bottom: 0;
    left: 0;
    right: 0;
}

.servicio:hover .card {
    height: 80%;
}

.servicio:hover .card p {
    opacity: 1;
}

/*Secci칩n quienes somos */

.about {
    padding: 0 150px;
    letter-spacing: 1px;
    height: 500px;
    align-content: center;
}

.about p {
    margin-top: 20px;
}

/*Secci칩n de contacto*/
.contacto {
    background-color: #435359;
    padding: 50px 20px;
    color: #fff;
    text-align: center;
}

.contacto-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    align-items: flex-start;
    margin: 3%;
    align-items: center;
}

/* Estilo del formulario */
.formulario {
    max-width: 400px;
    text-align: left;
    display: flex;
    flex-direction: column;
    margin: 5% auto;
}

.formulario h2,
.mapa h2 {
    font-size: 1.8rem;
    margin-bottom: 15px;
    color: #00d9ff;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input,
textarea {
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
}

textarea {
    resize: none;
    height: 100px;
}

button {
    background-color: #00d9ff;
    color: #000;
    padding: 10px;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #00aacc;
}

/* Estilo del mapa */
.mapa {
    flex: 1;
    max-width: 450px;
}

iframe {
    border-radius: 10px;
    margin-bottom: 10px;
}

.mapa a {
    text-decoration: none;
    display: inline-block;
    padding: 10px 20px;
    background-color: #00d9ff;
    color: #0D0C0A;
    border-radius: 5px;
    font-weight: bold;
    transition: 0.4s ease;
}

.map-link:hover {
    background-color: #0088aa;
    color: #fff;
}

.datos-contacto {
    margin-top: 15px;
    font-size: 1rem;
    text-align: left;
    line-height: 1.8;

}

/* Footer */
footer {
    padding: 10px;
    background-color: #0D0C0A;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.social-icons {
    margin-top: 20px;
    list-style: none;
    padding: 0;
    display: flex;
}

.social-icons li {
    display: inline-block;
}

.social-icons a {
    margin: 10px;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    transition: 0.3s ease;
    font-size: 20px;
    color: var(--color);
}

.social-icons a:hover {
    background: var(--color);
    color: #010101;
    box-shadow: 0 0 5px var(--color), 0 0 25px var(--color), 0 0 50px var(--color), 0 0 75px var(--color);
}